/* CSS HEX */
--kombu-green: #243010ff;
--citron: #87a330ff;
--android-green: #a1c349ff;
--yellow-green-crayola: #cad593ff;
--kombu-green-2: #2a3c24ff;

/* CSS HSL */
--kombu-green: hsla(83, 50%, 13%, 1);
--citron: hsla(75, 55%, 41%, 1);
--android-green: hsla(77, 50%, 53%, 1);
--yellow-green-crayola: hsla(70, 44%, 71%, 1);
--kombu-green-2: hsla(105, 25%, 19%, 1);

/* SCSS HEX */
$kombu-green: #243010ff;
$citron: #87a330ff;
$android-green: #a1c349ff;
$yellow-green-crayola: #cad593ff;
$kombu-green-2: #2a3c24ff;

/* SCSS HSL */
$kombu-green: hsla(83, 50%, 13%, 1);
$citron: hsla(75, 55%, 41%, 1);
$android-green: hsla(77, 50%, 53%, 1);
$yellow-green-crayola: hsla(70, 44%, 71%, 1);
$kombu-green-2: hsla(105, 25%, 19%, 1);

/* SCSS RGB */
$kombu-green: rgba(36, 48, 16, 1);
$citron: rgba(135, 163, 48, 1);
$android-green: rgba(161, 195, 73, 1);
$yellow-green-crayola: rgba(202, 213, 147, 1);
$kombu-green-2: rgba(42, 60, 36, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-right: linear-gradient(90deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-bottom: linear-gradient(180deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-left: linear-gradient(270deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-top-right: linear-gradient(45deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-bottom-right: linear-gradient(135deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-top-left: linear-gradient(225deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-bottom-left: linear-gradient(315deg, #243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);
$gradient-radial: radial-gradient(#243010ff, #87a330ff, #a1c349ff, #cad593ff, #2a3c24ff);